#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.hibernate.ddl-auto = create

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
#logging.level.web = TRACE

spring.jackson.serialization.write-dates-as-timestamps=false


#spring.profiles.active=dev
spring.profiles.active=@activatedProperties@